{
    "name": "ALINEEditor",
    "rootNamespace": " ",
    "references": [
        "GUID:de4e6084e6d474788bb8c799d6b461ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "MODULE_BURST",
        "MODULE_MATHEMATICS",
        "MODULE_COLLECTIONS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "1.0.4",
            "define": "MODULE_BURST"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.1.0",
            "define": "MODULE_MATHEMATICS"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.1.1-preview",
            "define": "MODULE_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}